1688346084516	Rename resource 'customLogin.jsp'
1688347193394	Rename resource 'customlogin.jsp'
1688347226170	Rename resource 'customLogin.jsp'
1688348479055	Rename resource 'customlogin.jsp'
1688348621441	Copy file
1688348635897	Copy file
1688348702332	Rename resource 'customLogin.jsp'
1688353521880	Move file
1688353531639	Rename resource 'boardInsert.jsp'
1688353965880	Delete element
1688354165595	Move compilation unit
1688354205763	Copy compilation unit
1688354213104	Move compilation unit
1688358542884	Move compilation unit
1688358586538	Move compilation unit
1688358596729	Delete element
1688358619810	Move compilation unit
1688358888013	Move folder
1688358890502	Move folder
1688364380245	Rename resource 'boardList.jsp'
1688453983632	Delete element
